<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
            rel="stylesheet">
    </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        font-family: "Playfair Display";
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .FormSub {
          color: #79512F;
          font-weight: 600;
          font-size: 40px;
          margin-bottom: 1rem;
          margin-top: 0rem;
        }
        .FormSubText {
          color: #79512F;
          font-size:20px;
          margin: 0;
        }
      .checkmark {
        color: #79512F;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #DDC3A3;
        display: inline-block;
        margin: 0 auto;
      }
      .ThanksLink{
        margin-top: 20px;
        text-align: center;
        
      }
      .ThanksLink a{
        text-decoration: none;
        color: #79512F;
          font-size:20px;
      }
      .FianLogoBanner{
        width: 200px;
        height: 90px;
        text-align: center;
        object-fit: cover;
      }
      @media(max-width: 575px){
        .checkmark {
        font-size: 50px;
        line-height: 100px;
        margin-left:-15px;
      }
      }
    </style>
    <body>
        <div class="card">
            <div
                style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                <i class="checkmark">✓</i>
            </div>
                <img src="./assests/FIAN logo black.png" alt="logo" class="FianLogoBanner"/>
            
            <h1 class="FormSub">Form Submitted Successfully!</h1>
            <p class="FormSubText">Thank you! The form has been submitted successfully.</p>
            <p class="FormSubText">we will reply to you soon!</p>
            <div class="ThanksLink">
                <a href="/index.html">Go Back</a>
            </div>
        </div>
    </body>
</html>